# Marvel-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onboarding/marvel_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onboarding/marvel_mvvm/: JarvisSearcherApp.kt  MainActivity.kt
app/src/main/java/com/onboarding/marvel_mvvm/activity/: MainActivity.kt
app/src/main/java/com/onboarding/marvel_mvvm/adapter/: CharacterAdapter.kt  ComicAdapter.kt
app/src/main/java/com/onboarding/marvel_mvvm/di/: koinModule.kt  koinModules.kt
app/src/main/java/com/onboarding/marvel_mvvm/fragment/: CharacterInfoDialogFragment.kt
app/src/main/java/com/onboarding/marvel_mvvm/listener/: CharacterClickListener.kt
app/src/main/java/com/onboarding/marvel_mvvm/utils/: ConstantUtils.kt  Event.kt
app/src/main/java/com/onboarding/marvel_mvvm/viewmodel/: CharacterInfoViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_character_info.xml  item_character.xml  item_comic_name.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onboarding/marvel_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/onboarding/marvel_mvvm/viewmodel/: CharacterInfoViewModelTest.kt  MainViewModelTest.kt  TestObserver.kt  ViewModelTest.kt
data/: build.gradle
data/src/main/java/com/onboarding/data/database/: CharacterDatabase.kt
data/src/main/java/com/onboarding/data/database/entity/: CollectionItemRealm.kt  MarvelCharacterRealm.kt  MarvelCollectionRealm.kt  ThumbnailRealm.kt  UrlsRealm.kt
data/src/main/java/com/onboarding/data/mapper/: MarvelMapper.kt  RealmMapper.kt
data/src/main/java/com/onboarding/data/service/: MarvelRepositoryImpl.kt  MarvelRequestGenerator.kt
data/src/main/java/com/onboarding/data/service/api/: MarvelApi.kt
data/src/main/java/com/onboarding/data/service/response/: BaseResponse.kt  CharacterResponse.kt  CollectionResponse.kt  DataResponse.kt  ItemResponse.kt  ThumbnailResponse.kt  UrlsResponse.kt
data/src/main/java/com/onboarding/data/util/: ConstantUtil.kt
data/src/main/java/com/onboarding/data/utils/: ConstantUtil.kt
data/src/test/java/com/onboarding/data/: MarvelMapperTest.kt  RealmMapperTest.kt
di/: build.gradle
di/src/main/java/com/onboarding/di/: koinModules.kt
domain/src/main/java/com/onboarding/domain/entity/: Base.kt  CollectionItem.kt  MarvelCharacter.kt  MarvelCollection.kt  MarvelData.kt  Thumbnail.kt  Urls.kt
domain/src/main/java/com/onboarding/domain/usecase/: GetAllCharactersUseCase.kt  MarvelDatabase.kt  MarvelRepository.kt
gradle/wrapper/: gradle-wrapper.properties
