<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_app_background"
    android:backgroundTint="@color/smalt_blue_layout_background_tint_main_activity"
    android:backgroundTintMode="src_atop"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/text_view_main_activity_title"
        style="@style/TextStyleMainActivityTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_main_activity_welcome_message"
        style="@style/TextStyleMainActivityBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_text_view_greeting_message"
        app:layout_constraintBottom_toTopOf="@id/button_main_activity_get_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_main_activity_get_info"
        style="@style/TextStyleMainActivityButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cod_gray_get_button_main_activity"
        android:text="@string/main_activity_button_get"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
